import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
//        ## Задание 1
//        Напишите код, с помощью которого можно напечатать только нечетные числа в консоль.
//        Код должен работать с любой последовательностью и объемом списка чисел.
//        В качестве отладочной информации можете использовать список чисел
        System.out.println("Есть массив List ");
        List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7));

        System.out.println(nums);
        System.out.println("Задание № 1");
        DoingWorkInterface calculator = new DoingWork();
        calculator.conclusionOddNumbers(nums);
        System.out.println();
//          ## Задание 2
//        Напишите код, с помощью которого можно напечатать только четные числа без повторений в порядке возрастания.
//        Код должен работать с любой последовательностью и объемом списка чисел.
//        В качестве отладочной информации можете использовать список чисел

        System.out.println("Задание № 2");
        calculator.conclusionHonestNumbers(nums);
        System.out.println();
//        ## Задание 3
//        Напишите код, который выводит в консоль все уникальные слова из списка слов, в котором могут встречаться дубли.
//        В качестве отладочной информации возьмите произвольный набор слов или текст, в котором встречаются повторения.
//        Код должен работать с любой последовательностью и объемом списка слов.

        String text = "петр василий иван федор анатолий петр николай федор семен иван иван григорий григорий антон петр иван";
        System.out.println("Задание № 3");
        System.out.println(text);
        calculator.searchForDuplicatesWords(text);
        System.out.println();

//          ## Задание 4
//        Напишите код, который выводит в консоль все количество дублей из списка слов.
//         *Например, у вас есть текст из 6 слов, в котором есть одно слово, которое повторяется.
//        В таком случае в консоли выведется результат "2", то есть то количество элементов, которые повторяются.*
        System.out.println("Задание № 4");
        calculator.numberOfRepetitions(text);
        System.out.println();
    }
}
